<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>YekanPedia.Org</title>
    @*
    <style type="text/css">
        body {
            width: 100%;
            background-color: #4c4e4e;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @@media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .header-bg {
                width: 440px !important;
                height: 10px !important;
            }

            .main-header {
                line-height: 28px !important;
            }

            .main-subheader {
                line-height: 28px !important;
            }

            .container {
                width: 440px !important;
            }

            .container-middle {
                width: 420px !important;
            }

            .mainContent {
                width: 400px !important;
            }

            .main-image {
                width: 400px !important;
                height: auto !important;
            }

            .banner {
                width: 400px !important;
                height: auto !important;
            }
            /*------ sections ---------*/
            .section-item {
                width: 400px !important;
            }

            .section-img {
                width: 400px !important;
                height: auto !important;
            }
            /*------- prefooter ------*/
            .prefooter-header {
                padding: 0 10px !important;
                line-height: 24px !important;
            }

            .prefooter-subheader {
                padding: 0 10px !important;
                line-height: 24px !important;
            }
            /*------- footer ------*/
            .top-bottom-bg {
                width: 420px !important;
                height: auto !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .header-bg {
                width: 280px !important;
                height: 10px !important;
            }

            .top-header-left {
                width: 260px !important;
                text-align: center !important;
            }

            .top-header-right {
                width: 260px !important;
            }

            .main-header {
                line-height: 28px !important;
                text-align: center !important;
            }

            .main-subheader {
                line-height: 28px !important;
                text-align: center !important;
            }
            /*------- header ----------*/
            .logo {
                width: 260px !important;
            }

            .nav {
                width: 260px !important;
            }

            .container {
                width: 280px !important;
            }

            .container-middle {
                width: 260px !important;
            }

            .mainContent {
                width: 240px !important;
            }

            .main-image {
                width: 240px !important;
                height: auto !important;
            }

            .banner {
                width: 240px !important;
                height: auto !important;
            }
            /*------ sections ---------*/
            .section-item {
                width: 240px !important;
            }

            .section-img {
                width: 240px !important;
                height: auto !important;
            }
            /*------- prefooter ------*/
            .prefooter-header {
                padding: 0 10px !important;
                line-height: 28px !important;
            }

            .prefooter-subheader {
                padding: 0 10px !important;
                line-height: 28px !important;
            }
            /*------- footer ------*/
            .top-bottom-bg {
                width: 260px !important;
                height: auto !important;
            }
        }
    </style>*@
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" dir="rtl" style="font-family:'B Yekan'">
    <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="font-family:B Yekan;width:100%">
        <tbody>
            <tr><td height="30"></td></tr>
            <tr>
                <td width="100%" align="center" valign="top">
                    <!---------   top header   ------------>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                        <tbody>
                            <tr>
                                <td>
                                    <img style="display: block;" src="/Content/Images/Email/top-header-bg.png" alt="" class="header-bg">
                                </td>
                            </tr>
                            <tr bgcolor="2780cb">
                                <td height="5"></td>
                            </tr>
                            <tr bgcolor="2780cb">
                                <td align="center">
                                    <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-left">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="date">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img editable="true" mc:edit="icon1" width="13" style="display: block;" src="/Content/Images/Email/icon-cal.png" alt="icon 1">
                                                                                </td>
                                                                                <td></td>
                                                                                <td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; ">
                                                                                    <singleline style="padding-right: 5px;">
                                                                                        {{DateTime}}
                                                                                    </singleline>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="top-header-right">
                                                        <tbody>
                                                            <tr><td width="30" height="20"></td></tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="top-header-right">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img editable="true" mc:edit="icon2" width="17" style="display: block;" src="/Content/Images/Email/icon-tel.png" alt="icon 2">
                                                                                </td>
                                                                                <td></td>
                                                                                <td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; ">
                                                                                    <singleline style="padding-right: 5px;">
                                                                                        {{Telephone}}
                                                                                    </singleline>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="2780cb"><td height="10"></td></tr>
                        </tbody>
                    </table>
                    <!----------    end top header    ------------>
                    <!----------   main content----------->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">
                        <!--------- Header  ---------->
                        <tbody>
                            <tr bgcolor="ececec"><td height="40"></td></tr>
                            <tr>
                                <td>
                                    <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="nav">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img editable="true" mc:edit="logo2" width="80" style="position: absolute;    top: 144px;    left: 48%;    box-shadow: 0 -4px 10px rgba(0,0,0,.18);    border-radius: 50%;    border: 5px solid #fff;    background-color: #fff;" src="/Content/Images/Logo/log128.png" alt="YekanPedia">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="ececec">
                                <td height="40"></td>
                            </tr>
                            <!---------- end header --------->
                            <tr>
                                <td height="35"></td>
                            </tr>
                            <!--------- section 1 --------->
                            <tr>
                                <td>
                                    <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                        <tbody>
                                            <tr><td align="center"><img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-rounded-bg.png" alt="" class="top-bottom-bg"></td></tr>
                                            <tr bgcolor="ffffff">
                                                <td>
                                                    <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                        <tbody>
                                                            <tr><td height="20"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    {{Text}}
                                                                </td>
                                                            </tr>
                                                            <tr><td height="20"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="display: block;" width="560" height="auto" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr><!--------- end section 1 --------->
                            <tr>
                                <td height="35"></td>
                            </tr>
                            <tr>
                                <td height="35"></td>
                            </tr>
                            <!---------- prefooter  --------->
                            <tr>
                                <td>
                                    <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="logo">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="" style="display: block;">
                                                                        <img editable="true" mc:edit="logo2" width="32" style="display: block;" src="@Url.Content(Links.Content.Images.Logo.log32_png)" alt="YekanPedia">

                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 13px;color: #483E3E;padding-right: 10px;">
                                                                    یکان پدیا
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
                                                        <tbody>
                                                            <tr><td height="10"></td></tr>
                                                            <tr>
                                                                <td align="center" mc:edit="socials" style="font-size: 13px;">
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="google" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-google.png" alt="google plus"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                <td>
                                                                                    <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="youtube" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-youtube.png" alt="youtube"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                <td>
                                                                                    <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="facebook" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-facebook.png" alt="facebook"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                <td>
                                                                                    <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="twitter" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-twitter.png" alt="twitter"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                <td>
                                                                                    <a style="display: block; width: 16px;" href="#"><img editable="true" mc:edit="linkedin" width="16" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/social-linkedin.png" alt="linkedin"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!---------- end prefooter  --------->
                            <tr><td height="40"></td></tr>
                            <tr>
                                <td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; " class="prefooter-header">
                                    <multiline>
                                        درصورت عدم تمایل به دریافت ایمیل‌، لطفا به قسمت تنظیمات کاربری خود در سایت <a style="text-decoration: none; color: #2f90e2;" href="">مراجعه نموده</a> و گزینه دریافت ایمیل را غیرفعال نمائید.
                                    </multiline>
                                </td>
                            </tr>
                            <tr><td height="30"></td></tr>
                            <tr>
                                <td align="center" mc:edit="copy2" style="color: #939393; font-size: 11px; font-weight: normal; " class="prefooter-subheader">
                                    <multiline>
                                        <span style="color: #2f90e2">آدرس :</span> {{Address}} &nbsp;&nbsp;&nbsp;   <span style="color: #2f90e2">تلفن :</span> {{Telephone}}    &nbsp;&nbsp;&nbsp;<span style="color: #2f90e2">ایمیل :</span> {{Email}}
                                    </multiline>
                                </td>
                            </tr>
                            <tr><td height="30"></td></tr>
                        </tbody>
                    </table>
                    <!------------ end main Content ----------------->
                    <!---------- footer  --------->
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                        <tbody>
                            <tr bgcolor="2780cb"><td height="14"></td></tr>
                            <tr bgcolor="2780cb">
                                <td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; ">
                                    <multiline>
                                        Copyright © 2010-{{Year}} YekanPedia.Org
                                    </multiline>
                                </td>
                            </tr>

                            <tr>
                                <td><img style="display: block;" src="@Url.Content(Links.Content.Images.Email.bottom_footer_bg_png)" alt="" class="header-bg"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!---------  end footer --------->
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
